DATABASE_URL="mysql://admin:lany365365@database-food.c5smm2yyyhtw.ap-northeast-1.rds.amazonaws.com:3306/next_db?sslaccept=strict&sslca=/path/to/rds-ca-2019-root.pem"

# NEXT_PUBLIC_API_URL="https://master.d2f08vwyqkz94o.amplifyapp.com/"